# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.yml
UrlShortener.Api/: DependencyInjection.cs  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.json
UrlShortener.Api/Controllers/: RedirectController.cs  UrlsController.cs
UrlShortener.Api/Controllers/Base/: BaseController.cs
UrlShortener.Api/MiddleWare/: GlobalExceptionHandler.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
UrlShortener.Application/Dtos/: CreateUrlDto.cs  ShortenedUrlResponseDto.cs  UpdateUrlDto.cs  UrlClickResponseDto.cs
UrlShortener.Application/Features/Urls/Commands/: CreateUrlCommand.cs  DeleteUrlCommand.cs  RecordClickCommand.cs  UpdateUrlCommand.cs
UrlShortener.Application/Interfaces/: IUrlClickRepository.cs  IUrlRepository.cs
UrlShortener.Application/Interfaces/RedisCache/: ICacheService.cs
UrlShortener.Application/Interfaces/Url/: IBase62Service.cs  IUrlClickRepository.cs  IUrlRepository.cs
UrlShortener.Application/Validators/: CreateUrlDtoValidator.cs  UpdateUrlDtoValidator.cs
UrlShortener.Domain/Entities/: ShortenedUrl.cs  UrlClick.cs
UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/BackgroundWorkers/: ExpiredUrlCleanupService.cs
UrlShortener.Infrastructure/Services/RedisCache/: CacheService.cs
UrlShortener.Infrastructure/Services/Urls/: Base62Service.cs
UrlShortener.Persistence/: DependencyInjection.cs  UrlShortener.Persistence.csproj
UrlShortener.Persistence/Data/: CassandraInitializer.cs  CassandraSessionFactory.cs
UrlShortener.Persistence/Repositories/Urls/: UrlClickRepository.cs  UrlRepository.cs
UrlShortener.Persistence/Settings/: CassandraSettings.cs
(+2 files in other folders)
